-- Initial aws-glacier.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                aws-glacier

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            AWS Glacier (multipart) streaming built on Amazonka and Conduit

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/LeifW

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Leif Warner

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          abimelech@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:  AllowedPartSizes, Util, ArchiveSnapshotDescription, AmazonkaSupport, Snapper, ConduitSupport, TreeHash, SimpleDB, UploadSnapshot, GlacierUploadFromProc, GlacierRequests, LiftedGlacierRequests, MultipartGlacierUpload

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, FlexibleInstances, TypeApplications, PackageImports, TypeFamilies, FlexibleContexts, DeriveGeneric, DeriveAnyClass, RecordWildCards, DataKinds, TemplateHaskell, DeriveDataTypeable, TupleSections, ConstraintKinds, BangPatterns, StandaloneDeriving, DisambiguateRecordFields, GeneralizedNewtypeDeriving

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.13, conduit >=1.3 && <1.4, conduit-extra >=1.3 && <1.4, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, memory >=0.14 && <0.15, amazonka-core >=1.6 && <1.7, amazonka-glacier >=1.6 && <1.7, lens >=4.16 && <4.18, semigroupoids >=5.2 && <5.4, vector >=0.12 && <0.13, integer-logarithms >=1.0 && <1.1, binary-tree >=0.1 && <0.2, amazonka >=1.6 && <1.7, exceptions >=0.10 && <0.11, transformers >=0.5 && <0.6, primitive >=0.6 && <0.7, mtl >=2.2 && <2.3, dbus >=1.0 && <1.3, filepath >=1.4 && <1.5, time >=1.8 && <1.9, yaml >=0.8 && <0.12, cassava >=0.5 && <0.6, containers >=0.5 && <0.7, resourcet >=1.2 && <1.3, formatting >=6.3 && <6.4, aeson >=1.3 && <1.5, attoparsec >=0.13 && <0.14, safe >=0.3 && <0.4, word8 >=0.1 && <0.2, amazonka-sdb >=1.6 && <1.7, unliftio-core >=0.1 && <0.2, sqlite-simple >=0.4 && <0.5, process >=1.6 && <1.7, deepseq >=1.4 && <1.5, cryptonite, binary, unordered-containers, optparse-applicative, monadIO, stm-conduit, aws, table-layout

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable aws-glacier
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    AllowedPartSizes
    AmazonkaSupport
    ArchiveSnapshotDescription
    ConduitSupport
    GlacierRequests
    GlacierUploadFromProc
    LiftedGlacierRequests
    MultipartGlacierUpload
    Restore
    SimpleDB
    Snapper
    TreeHash
    UploadSnapshot
    Util

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, FlexibleInstances, TypeApplications, PackageImports, TypeFamilies, FlexibleContexts, DeriveGeneric, DeriveAnyClass, RecordWildCards, DataKinds, TemplateHaskell, DeriveDataTypeable, TupleSections, ConstraintKinds, BangPatterns, StandaloneDeriving, DisambiguateRecordFields, GeneralizedNewtypeDeriving

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.13, conduit >=1.3 && <1.4, conduit-extra >=1.3 && <1.4, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, memory >=0.14 && <0.15, amazonka-core >=1.6 && <1.7, amazonka-glacier >=1.6 && <1.7, lens >=4.16 && <4.18, semigroupoids >=5.2 && <5.4, vector >=0.12 && <0.13, integer-logarithms >=1.0 && <1.1, binary-tree >=0.1 && <0.2, amazonka >=1.6 && <1.7, exceptions >=0.10 && <0.11, transformers >=0.5 && <0.6, primitive >=0.6 && <0.7, mtl >=2.2 && <2.3, dbus >=1.0 && <1.3, filepath >=1.4 && <1.5, time >=1.8 && <1.9, yaml >=0.8 && <0.12, cassava >=0.5 && <0.6, containers >=0.5 && <0.7, resourcet >=1.2 && <1.3, formatting >=6.3 && <6.4, aeson >=1.3 && <1.5, attoparsec >=0.13 && <0.14, safe >=0.3 && <0.4, word8 >=0.1 && <0.2, amazonka-sdb >=1.6 && <1.7, unliftio-core >=0.1 && <0.2, sqlite-simple >=0.4 && <0.5, process >=1.6 && <1.7, deepseq >=1.4 && <1.5, stm-conduit, aws, table-layout, cryptonite, binary, unordered-containers, optparse-applicative, monadIO, table-layout

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

